<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>FunctioneelGebied</Name>
    <ElementPath>FunctioneelGebied</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>269</FeatureCount>
      <ExtentXMin>180124.07100</ExtentXMin>
      <ExtentXMax>199992.47400</ExtentXMax>
      <ExtentYMin>575053.54300</ExtentYMin>
      <ExtentYMax>599898.94800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeFunctioneelGebied</Name>
      <ElementPath>typeFunctioneelGebied</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebouw</Name>
    <ElementPath>Gebouw</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>37483</FeatureCount>
      <ExtentXMin>179942.45300</ExtentXMin>
      <ExtentXMax>200129.69500</ExtentXMax>
      <ExtentYMin>574981.87100</ExtentYMin>
      <ExtentYMax>600046.12900</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeGebouw</Name>
      <ElementPath>typeGebouw</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeografischGebied</Name>
    <ElementPath>GeografischGebied</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>201</FeatureCount>
      <ExtentXMin>180163.01000</ExtentXMin>
      <ExtentXMax>199955.17700</ExtentXMax>
      <ExtentYMin>575044.38600</ExtentYMin>
      <ExtentYMax>599909.97600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeGeografischGebied</Name>
      <ElementPath>typeGeografischGebied</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>HoogteOfDieptePunt</Name>
    <ElementPath>HoogteOfDieptePunt</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1013</FeatureCount>
      <ExtentXMin>180061.73000</ExtentXMin>
      <ExtentXMax>199947.73700</ExtentXMax>
      <ExtentYMin>575019.99700</ExtentYMin>
      <ExtentYMax>599847.03500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeRelief</Name>
      <ElementPath>typeRelief</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Hoogteverschil</Name>
    <ElementPath>Hoogteverschil</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1864</FeatureCount>
      <ExtentXMin>178842.19600</ExtentXMin>
      <ExtentXMax>200332.63500</ExtentXMax>
      <ExtentYMin>573255.44900</ExtentYMin>
      <ExtentYMax>601293.13100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteklasse</Name>
      <ElementPath>hoogteklasse</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeRelief</Name>
      <ElementPath>typeRelief</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functie</Name>
      <ElementPath>functie</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Inrichtingselement</Name>
    <ElementPath>Inrichtingselement</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>28774</FeatureCount>
      <ExtentXMin>162973.19300</ExtentXMin>
      <ExtentXMax>227585.83300</ExtentXMax>
      <ExtentYMin>554178.99300</ExtentYMin>
      <ExtentYMax>600340.66200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>230</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInrichtingselement</Name>
      <ElementPath>typeInrichtingselement</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nummer</Name>
      <ElementPath>nummer</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>IsoHoogte</Name>
    <ElementPath>IsoHoogte</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>505</FeatureCount>
      <ExtentXMin>172789.82600</ExtentXMin>
      <ExtentXMax>203319.03900</ExtentXMax>
      <ExtentYMin>562437.30200</ExtentYMin>
      <ExtentYMax>601676.72300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogte</Name>
      <ElementPath>hoogte</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeRelief</Name>
      <ElementPath>typeRelief</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>KadeOfWal</Name>
    <ElementPath>KadeOfWal</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>798</FeatureCount>
      <ExtentXMin>179942.70600</ExtentXMin>
      <ExtentXMax>200747.75000</ExtentXMax>
      <ExtentYMin>574637.83800</ExtentYMin>
      <ExtentYMax>600112.96500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeRelief</Name>
      <ElementPath>typeRelief</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RegistratiefGebied</Name>
    <ElementPath>RegistratiefGebied</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>13</FeatureCount>
      <ExtentXMin>10425.89100</ExtentXMin>
      <ExtentXMax>278026.10000</ExtentXMax>
      <ExtentYMin>306838.82200</ExtentYMin>
      <ExtentYMax>621876.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeRegistratiefGebied</Name>
      <ElementPath>typeRegistratiefGebied</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Spoorbaandeel</Name>
    <ElementPath>Spoorbaandeel</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>78</FeatureCount>
      <ExtentXMin>179954.20000</ExtentXMin>
      <ExtentXMax>201834.13800</ExtentXMax>
      <ExtentYMin>569500.78000</ExtentYMin>
      <ExtentYMax>585379.15000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalSporen</Name>
      <ElementPath>aantalSporen</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elektrificatie</Name>
      <ElementPath>elektrificatie</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>spoorbreedte</Name>
      <ElementPath>spoorbreedte</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInfrastructuurSpoorbaandeel</Name>
      <ElementPath>typeInfrastructuurSpoorbaandeel</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeSpoorbaan</Name>
      <ElementPath>typeSpoorbaan</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vervoerfunctie</Name>
      <ElementPath>vervoerfunctie</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Terrein</Name>
    <ElementPath>Terrein</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>30878</FeatureCount>
      <ExtentXMin>170894.33900</ExtentXMin>
      <ExtentXMax>201375.79900</ExtentXMax>
      <ExtentYMin>572715.17000</ExtentYMin>
      <ExtentYMax>601839.42600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeLandgebruik</Name>
      <ElementPath>typeLandgebruik</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voorkomen</Name>
      <ElementPath>voorkomen</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Waterdeel</Name>
    <ElementPath>Waterdeel</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>66278</FeatureCount>
      <ExtentXMin>165696.27000</ExtentXMin>
      <ExtentXMax>202645.47100</ExtentXMax>
      <ExtentYMin>573203.58700</ExtentYMin>
      <ExtentYMax>606347.36600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breedteklasse</Name>
      <ElementPath>breedteklasse</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>functie</Name>
      <ElementPath>functie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdafwatering</Name>
      <ElementPath>hoofdafwatering</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInfrastructuurWaterdeel</Name>
      <ElementPath>typeInfrastructuurWaterdeel</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWater</Name>
      <ElementPath>typeWater</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>voorkomenWater</Name>
      <ElementPath>voorkomenWater</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamFries</Name>
      <ElementPath>naamFries</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamNL</Name>
      <ElementPath>naamNL</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Wegdeel</Name>
    <ElementPath>Wegdeel</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>34967</FeatureCount>
      <ExtentXMin>178446.09600</ExtentXMin>
      <ExtentXMax>202596.23600</ExtentXMax>
      <ExtentYMin>572723.47500</ExtentYMin>
      <ExtentYMax>600757.30500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brontype</Name>
      <ElementPath>brontype</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeschrijving</Name>
      <ElementPath>bronbeschrijving</ElementPath>
      <Type>String</Type>
      <Width>139</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronactualiteit</Name>
      <ElementPath>bronactualiteit</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronnauwkeurigheid</Name>
      <ElementPath>bronnauwkeurigheid</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dimensie</Name>
      <ElementPath>dimensie</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objectBeginTijd</Name>
      <ElementPath>objectBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieBeginTijd</Name>
      <ElementPath>versieBeginTijd</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>visualisatieCode</Name>
      <ElementPath>visualisatieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tdnCode</Name>
      <ElementPath>tdnCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gescheidenRijbaan</Name>
      <ElementPath>gescheidenRijbaan</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoofdverkeersgebruik</Name>
      <ElementPath>hoofdverkeersgebruik</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hoogteniveau</Name>
      <ElementPath>hoogteniveau</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamFries</Name>
      <ElementPath>straatnaamFries</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeInfrastructuurWegdeel</Name>
      <ElementPath>typeInfrastructuurWegdeel</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeWeg</Name>
      <ElementPath>typeWeg</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingsbreedteklasse</Name>
      <ElementPath>verhardingsbreedteklasse</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verhardingstype</Name>
      <ElementPath>verhardingstype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fysiekVoorkomen</Name>
      <ElementPath>fysiekVoorkomen</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>straatnaamNL</Name>
      <ElementPath>straatnaamNL</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nWegnummer</Name>
      <ElementPath>nWegnummer</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>brugnaam</Name>
      <ElementPath>brugnaam</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantalRijstroken</Name>
      <ElementPath>aantalRijstroken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
